# weeklycalendar

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/common/: AppConsts.kt  AppUtils.kt
app/src/main/java/com/example/calendar/datamodel/: DateEvents.kt  Event.kt  User.kt
app/src/main/java/com/example/calendar/repository/: EventRepo.kt  LogInRepo.kt
app/src/main/java/com/example/calendar/screen/: LogInActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/calendar/screen/login/: LogInActivity.kt  LogInViewModel.kt  Utils.kt
app/src/main/java/com/example/calendar/screen/main/: Adapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainAdapter.kt  SingleDateAdapter.kt  Utils.kt
app/src/main/java/com/example/calendar/screen/main/eventadapter/: LogAdapter.kt  MainAdapter.kt  SingleDateAdapter.kt
app/src/main/java/com/example/calendar/source/: FirebaseRepo.kt  FirebaseSource.kt
app/src/main/res/drawable/: ic_plus_simple_white.xml  left_round.xml  round_border.xml  small_round_border.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_splash.xml  create_event_dialog_layout.xml  edit_event_dialog_layout.xml  list_item.xml  log_item.xml  single_day.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
